Source/Mobile/WorkTimeSheet/WorkTimeSheet/Views/Logs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage   xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:prism="http://prismlibrary.com"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:converters="clr-namespace:WorkTimeSheet.Converters"
                        xmlns:utils="clr-namespace:WorkTimeSheet.Utils"
                        xmlns:base="clr-namespace:WorkTimeSheet.Views"
                        prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WorkTimeSheet.Views.Logs" Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter"/>
            <converters:ToLocalTimeConverter x:Key="ToLocalTimeConverter"/>
            <DataTemplate x:Key="evenTemplate">
                <ViewCell>
                    <StackLayout BackgroundColor="LightGray">
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="Subtitle" FontAttributes="Bold" TextColor="Orange" Text="{Binding Remarks}"/>
                        </StackLayout>
                        <StackLayout  Orientation="Horizontal">
                            <Label TextColor="Green" Text="{Binding StartDateTime, Converter={StaticResource ToLocalTimeConverter}}"/>
                            <Label Text="-"/>
                            <Label TextColor="Red" Text="{Binding EndDateTime, Converter={StaticResource ToLocalTimeConverter}}"/>
                            <Label Text ="="/>
                            <Label FontSize="Subtitle" FontAttributes="Bold" TextColor="Blue" Text="{Binding TimeInSeconds, Converter={StaticResource SecondsToTimeSpanConverter}}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="unevenTemplate">
                <ViewCell>
                    <StackLayout BackgroundColor="White">
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="Subtitle" FontAttributes="Bold" TextColor="Orange" Text="{Binding Remarks}"/>
                        </StackLayout>
                        <StackLayout  Orientation="Horizontal">
                            <Label TextColor="Green" Text="{Binding StartDateTime, Converter={StaticResource ToLocalTimeConverter}}"/>
                            <Label Text="-"/>
                            <Label TextColor="Red" Text="{Binding EndDateTime, Converter={StaticResource ToLocalTimeConverter}}"/>
                            <Label Text ="="/>
                            <Label FontSize="Subtitle" FontAttributes="Bold" TextColor="Blue" Text="{Binding TimeInSeconds, Converter={StaticResource SecondsToTimeSpanConverter}}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <utils:AlternateColorDataTemplateSelector x:Key="alternateColorDataTemplateSelector"
                EvenTemplate="{StaticResource evenTemplate}"
                UnevenTemplate="{StaticResource unevenTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label FontSize="24" Text="Select Project"></Label>
            <Picker FontSize="24" SelectedItem="{Binding SelectedProject}" ItemsSource="{Binding Projects}" ItemDisplayBinding="{Binding Name}">
                <Picker.Behaviors>
                    <prism:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding ProjectChangedCommand}"/>
                </Picker.Behaviors>
            </Picker>
        </StackLayout>
        <ListView Grid.Row="1" ItemsSource="{Binding WorkLogs}"
                  ItemTemplate="{StaticResource alternateColorDataTemplateSelector}" 
                  SelectionMode="None" HasUnevenRows="true"/>

        <StackLayout Grid.Row="2" Orientation="Horizontal">
            <Label FontSize="24" Text="Total Time: "/>
            <Label FontSize="24" Text="{Binding TotalTime, Converter={StaticResource SecondsToTimeSpanConverter}}"/>
        </StackLayout>
    </Grid>
</base:BaseContentPage>