Source/Mobile/WorkTimeSheet/WorkTimeSheet/Views/Logs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:converters="clr-namespace:WorkTimeSheet.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WorkTimeSheet.Views.Logs" Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter"/>
            <converters:ToLocalTimeConverter x:Key="ToLocalTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label FontSize="24" Text="Select Project"></Label>
            <Picker FontSize="24" SelectedItem="{Binding SelectedProject}" ItemsSource="{Binding Projects}" ItemDisplayBinding="{Binding Name}">
                <Picker.Behaviors>
                    <prism:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding ProjectChangedCommand}"/>
                </Picker.Behaviors>
            </Picker>
        </StackLayout>
        <ListView Grid.Row="1" ItemsSource="{Binding WorkLogs}" SelectionMode="None" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout  Orientation="Horizontal">
                                <Label Text="Start Time:"/>
                                <Label Text="{Binding StartDateTime, Converter={StaticResource ToLocalTimeConverter}}"/>
                            </StackLayout>
                            <StackLayout  Orientation="Horizontal">
                                <Label Text="End Time:"/>
                                <Label Text="{Binding EndDateTime, Converter={StaticResource ToLocalTimeConverter}}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Remarks:"/>
                                <Label Text="{Binding Remarks}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Total Time:"/>
                                <Label Text="{Binding TimeInSeconds, Converter={StaticResource SecondsToTimeSpanConverter}}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="2" Orientation="Horizontal">
            <Label FontSize="24" Text="Total Time: "/>
            <Label FontSize="24" Text="{Binding TotalTime, Converter={StaticResource SecondsToTimeSpanConverter}}"/>
        </StackLayout>
    </Grid>
</ContentPage>