Source/Mobile/WorkTimeSheet/WorkTimeSheet/Views/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="WorkTimeSheet.Views.MasterDetail"
                  MasterBehavior="Popover">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding MenuItems}" HasUnevenRows="True" SelectionMode="None">
                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior EventName="ItemTapped" Command="{Binding NavigateCommand}" EventArgsParameterPath="Item"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="1" Source="{Binding Icon}"/>
                                    <Label VerticalOptions="CenterAndExpand" Margin="10" FontSize="24" Text="{Binding Title}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" FontSize="24" Text="{Binding UserName}" />
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>